@import url('https://fonts.googleapis.com/css2?family=Hammersmith+One&family=Marhey&family=Poppins&family=Roboto&family=Roboto+Serif:opsz,wght@8..144,600&display=swap');

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    list-style: none;
    text-decoration: none;
    font-family: sans-serif;
    color: rgb(255, 255, 255);
}

html {
    font-size: 62.5%;
}

body {
    background-color: rgb(0, 0, 0);
}

.navbar {
    display: flex;
    align-items: center;
    justify-content: space-between;
    height: 6rem;
    width: 100%;
    color: white;
}

.nav-items {
    font-size: 1.5rem;
    font-family: 'Roboto Serif', serif;
}

.nav-items li {
    display: inline-block;
}

.nav-items a {
    color: white;
    margin: 0 3rem;
}

.logo {
    margin-left: 3rem;
    font-size: 3rem;
    font-family: 'Marhey', sans-serif;
}

.menu {
    font-size: 2.5rem;
    float: right;
    margin-right: 2rem;
    display: none;
}

.btn {
    background-color: green;
    margin-right: 5rem;
    padding: .5rem 2rem;
    font-size: 1.8rem;
    font-weight: 500;
    font-family: 'Marhey', sans-serif;
    border-radius: .7rem;
}

.box {
    background-color: #161616;
    border-radius: 4rem;
    height: 6rem;
    box-shadow: inset 20px 20px 60px #131313,
                inset -20px -20px 60px #191919;    
}

.box:hover{
    background-color: #202022;
}

.container1 {
    margin: 3rem 20rem;
   display: grid;
   grid-template-columns: repeat(4 , 1fr); 
   grid-template-rows: repeat(10 , 1fr);
   grid-gap: 3rem; 
}

#item1{
    grid-column: 1/3;
    grid-row: 1/5;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.img_1 img{
    width: 28rem;
}

.content{
    font-size: 2rem;
    color: rgba(255, 255, 255, 0.503);
}

.content h1{
    font-size: 3.5rem;
    margin: .5rem 0 .9rem;
    color: white;
}

#item2{
    grid-column: 3/5;
    font-size: 2rem;
    overflow: hidden;
    align-items: center;
    display: flex;
}

  .run-text {
    overflow: hidden;
    white-space: nowrap;
    position: relative;
    align-items: center;
    display: flex;
  }

  .text {
    display: inline-block;
    animation: 10s slide infinite linear;
    display:flex ;
}


#item3{
    grid-column: 3/4;
    grid-row: 2/5;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
}

.img_3 img{
    width: 14rem;
    filter: drop-shadow(1rem 1rem 1rem rgb(0, 0, 0));
}

.info {
    font-size:1.1rem ;
    align-self: flex-start;
    margin-left: 2.5rem;
    line-height: 1.3;
}

.info h4{
    color: rgba(255, 255, 255, 0.644);
}

.info h1{
    font-size: 2.5rem;
}

#item4{
    grid-column: 4/5;
    height: 100%;
    grid-row: 2/5;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
}

#item5{
    grid-column: 1/2;
    height: 100%;
    grid-row: 5/8;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-evenly;
}

#item5 .item5-social {
    margin: 4rem auto;
    position: relative;
}

.item5-social::after{
    height: .2rem;
    width: 50%;
    background-color: rgba(255, 255, 255, 0.644);
    content: "";
    position: absolute;
    left: 0;
    bottom: -1rem;
    transition: all .3s;
}

.item5-social::before{
    height: .2rem;
    width: 50%;
    background-color: rgba(255, 255, 255, 0.644);
    content: "";
    position: absolute;
    right: 0;
    top: -1rem;
    transition: all .3s;
}

.item5-social:hover:after{
    transform: translateX(100%);
}

.item5-social:hover:before{
    transform: translateX(-100%);
}

#item5 span i{
    font-size: 4rem;
    margin: 1.5rem;
}

#item6{
    grid-column: 2/4;
    grid-row: 5/8;
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.item6-img{
    margin: 2.5rem 0;
}

.item6-img img{
    width: 7rem;
    margin: 2rem;
}


#item7{
    grid-column: 4/5;
    grid-row: 5/8;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}


#item7 h3{
    font-size: 3rem;
}

#item7 h2{
    font-size: 5rem;
    color: rgb(0, 106, 255);
}




#item8{
    grid-column: 1/3;
    height: 100%;
    grid-row: 8/11;
    overflow: hidden;
}

.item8_name{
    margin-top: 2rem;
    text-align: center;
    font-size: 1.5rem;
}

@keyframes slide {
    from {
      transform: translateX(0);
    }
    to {
      transform: translateX(-100%);
    }
  }
  
  .images {
    overflow: hidden;
    white-space: nowrap;
    position: relative;
    padding: 1.5rem 0 1.5rem 0;
  }

  .images-slide {
    display: inline-block;
    animation: 35s slide infinite linear;
  }

  .images-slide img{
    width: 30rem;
    margin: 0 3rem;
    border-radius: 1rem;
    box-shadow: 0 0 1rem black;
    padding: 1rem;
  }

  .images-slide img:hover{
    transform: scale(1.05);
  }

  .images::before{
    content: "";
    background: linear-gradient(to right , #161616, transparent);
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 5rem;
    z-index: 55;
  }

  .images::after{
    content: "";
    background: linear-gradient(to left, #161616, transparent);
    position: absolute;
    top: 0;
    right: 0;
    height: 100%;
    width: 5rem;
    z-index: 55;
  }


#item9{
    grid-column: 3/5;
    height: 100%;
    grid-row: 8/11;
}


@media(max-width:450px) {

    html{
        font-size: 50%;
    }

    .logo {
        margin-left: 1rem;
        font-size: 2.5rem;
    }

    .nav-items {
        display: none;
        position: fixed;
        top: 6rem;
        text-align: center;
        
        background-color: black;
    }

    .navbar{
        position:fixed;
        background-color: black;
        z-index: 99;
        top: 0;
        left: 0;
    }

    .menu {
        display: block;
    }

    .ab {
        display: block;
    }

    .nav-items li {
        width: 100%;
        margin: 3rem 1rem;
    }

    .btn {
        display: none;
    }

    .box{
        height: 6rem;
    }

    .container1{
        margin: 7rem 2.5rem;
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(20 , 1fr);
        row-gap: 2rem;
        column-gap:2rem;
    }

    #item1{
        grid-column: 1/3;
        grid-row: 2/5;
        height: 100%;
        justify-content: center;
    }

    .img_1 img{
        width: 17rem; 
        margin: 0 2rem;
    }

    #item2{
        grid-column: 1/3;
        grid-row: 1/2;
    }

    .info{
        margin-left: 1.5rem;
    }

    #item3{
        grid-column: 1/2;
        grid-row: 5/8;
        height: 100%;
    }

    .img_3 img{
        width: 11rem;
    }

    #item4{
        grid-column: 2/3;
        grid-row: 5/8;
        height: 100%;
    }
    #item5{
        grid-column: 1/2;
        height: 100%;
        grid-row: 11/14;
    }

   #item5 .item5-social {
        margin: 2.5rem auto;
    }


    #item6{
        grid-column: 1/3;
        height: 100%;
        grid-row: 8/11;   
    }

    .item6-img {
        margin: 1rem 0;
    }

    .item6-img img{
        width: 6rem;
    }


    #item7{
        grid-column: 2/3;
        height: 100%;
        grid-row: 11/14;
    }


    #item8{
        grid-column: 1/3;
        height: 100%;
        grid-row: 14/17;
    }

    .item8_name{
        margin-top: 1rem;
    }

    .images-slide img{
        width: 29rem;
    }

    #item9{
        grid-column: 1/3;
        height: 100%;
        grid-row: 17/20;
    }
    
}

@media(max-width:376px) {
    
    .container1{
        margin: 7rem 2rem;
    }

    .logo {
        font-size: 2.5rem;
    }

    .img_1 img{
        margin: 0;
    }

    .info h1{
        font-size: 2rem;
    }
    
    #item5 span i{
        margin: 1.1rem;
    }

    .item6-img {
        margin: 1.4rem 0;
    }

    #item7 h2{
        font-size: 4.5rem;
    }

    #item7 h3{
        font-size: 3rem;
    }

    #item7:hover {
        transform: rotate(360deg);
    }



}

@media(max-width:321px) {
    
    .container1{
        row-gap: 1.5rem;
        column-gap: 1.5rem;
        margin: 1rem 1.3rem;
    }

    .box{
        height: 5rem;
    }

    .logo {
        font-size: 2.3rem;
    }

    .img_1 img{
        width: 15rem;
    }
    
    .content{
        font-size: 1.7rem;
        word-wrap: break-word;
    }

    .content h1{
        font-size: 2.5rem;
        margin-top: 1.2rem;
    }

    .text{
        font-size: 1.7rem;
    }

    .img_3 img{
        width: 10rem;
    }

    .info{
        font-size: 1.2rem;
        margin-left: 2rem;
    }

    .info h1{
        font-size: 1.9rem;
    }

    #item5 span i{
        font-size: 3rem;
    }

    .item6-img img{
        width: 5rem; 
    }

    .images-slide img{
        width: 18rem;
    }
}

